
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=docker
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/budget

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
